<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shubham</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>For You 💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>Dear Nirjala </span>
          <br />
          Hey its me your personal guitarist hehehe.i just wanna say ki life ma suddenly k hunxa hunxa hana just like we met aaba i want to make a future jun future ma timi ni xau idno't know but i feel vitrai bata ki you are the one for me and you are so kind hana i fall with your soul more than yourouterself . I wanna treat you like everything i got i wanna give and feel the love.I wanna stay with you forever forget about the past in present lets be together.I love you,Nirjala with full of my heart, brain and soul.
          <br />
          <span class="ullu">
            YOUR MAN
            <br />
            MR.SHUBHAM</span
          >
        </p>
        <div class="address">
         
        </div>
      </div>
    </div>

   
  </body>
</html>